var permutation = function (s) {
    let reSet = new Set();
    search(s, 0, reSet, new Array(s.length), "");
    return Array.from(reSet);
};

var search = function (s, len, reSet, path, reStr) {
    if (len == s.length) {
        if (!reSet.has(reStr)) {
            reSet.add(reStr);
        }
        return;
    }
    let nextLen = len + 1;
    for (let i = 0; i < s.length; i++) {
        if (path[i] === 1) {
            continue;
        }
        let currentChar = s.charAt(i);
        path[i] = 1;
        search(s, nextLen, reSet, path, reStr + currentChar);
        path[i] = undefined;
    }
}