/**
 * @param {character[][]} board
 * @return {number}
 */
var countBattleshipsDFS = function (board) {
    if (board.length == 0 || board[0].length == 0) return 0;

    function sign(x, y) {
        if (x < 0 || y < 0 || x >= board.length || y >= board[0].length || board[x][y] != 'X') return;
        board[x][y] = '-';
        sign(x + 1, y);
        sign(x - 1, y);
        sign(x, y + 1);
        sign(x, y - 1);
    }

    let res = 0;
    for (let i = 0; i < board.length; i++) {
        for (let j = 0; j < board[0].length; j++) {
            if (board[i][j] != 'X') continue;
            sign(i, j);
            res++;
        }
    }
    return res;
};

var countBattleships = function (board) {
    let res = 0;
    for (let i = 0; i < board.length; i++) {
        for (let j = 0; j < board[0].length; j++) {
            if (board[i][j] != 'X') continue;
            if ((i == 0 || board[i - 1][j] != 'X') && (j == 0 || board[i][j - 1] != 'X')) res++;
        }
    }
    return res;
}
