var sortColors = function (nums) {
    let num0 = 0;
    let num1 = 0;
    let num2 = 0;
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] == 0) {
            num0++;
        } else if (nums[i] == 1) {
            num1++;
        } else {
            num2++;
        }
    }
    build(0, num0, 0, nums);
    build(num0, num0 + num1, 1, nums);
    build(num0 + num1, nums.length, 2, nums);
};

var build = function (begin, end, target, arr) {
    for (let i = begin; i < end; i++) {
        arr[i] = target;
    }
}