/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function (matrix, target) {
    if (matrix.length === 0 || matrix[0].length === 0) {
        return false;
    }
    for (let rowNum = 0; rowNum < matrix.length; rowNum++) {
        let row = matrix[rowNum];
        if (row[row.length - 1] < target) {
            continue;
        }
        if (row[0] > target) {
            return false;
        }
        if (searchRow(matrix, target, rowNum)) {
            return true;
        }
    }
    return false;
};

var searchRow = function (martix, target, rowNum) {
    let row = martix[rowNum];
    let len = row.length;
    let start = 0;
    let end = len - 1;
    let mid = Math.floor((start + end) / 2);
    while (start <= end) {
        if (start === end - 1) {
            if (row[start] === target || row[end] === target) {
                return true;
            }
            return false;
        }
        if (row[mid] === target) {
            return true;
        }
        if (row[mid] < target) {
            start = mid;
        } else {
            end = mid;
        }
        mid = Math.floor((start + end) / 2);
    }
    return false;
}