Manifest-Version: 1.0
Class-Path: poi-ooxml-3.17-beta1.jar junit-4.12.jar poi-excelant-3.17-
 beta1.jar poi-3.17-beta1.jar poi-examples-3.17-beta1.jar activation-1
 .1.jar antlr-2.7.7.jar asm-3.3.1.jar aspectjweaver-1.6.9.jar atomikos
 -3.9.3.jar axiom-api-1.2.8.jar axiom-impl-1.2.8.jar axis-ant.jar axis
 .jar axis2-adb-1.5.1.jar axis2-adb-codegen-1.5.1.jar axis2-codegen-1.
 5.1.jar axis2-java2wsdl-1.5.1.jar axis2-kernel-1.5.1.jar axis2-transp
 ort-http-1.5.4.jar axis2-transport-local-1.5.1.jar bcmail-jdk15on-1.4
 8.jar bcpkix-jdk15on-1.48.jar bcprov-jdk14-1.48.jar bctsp-jdk14-145.j
 ar c3p0-0.9.1.2.jar cas-client-core-3.3.2.jar catalina.jar common-3.2
 .jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar com
 mons-cli-1.2.jar commons-codec-1.5.jar commons-collections-3.1.jar co
 mmons-configuration-1.6.jar commons-dbcp-1.2.2.jar commons-digester-1
 .8.jar commons-discovery-0.2.jar commons-fileupload-1.3.1.jar commons
 -httpclient-3.1.jar commons-io-2.0.1.jar commons-lang-2.4.jar commons
 -logging-1.1.1.jar commons-logging.jar commons-net-1.4.1.jar commons-
 pool-1.2.jar core-renderer-R8.jar cxf-2.4.3.jar data-3.2.jar Dm7JdbcD
 river14.jar Dm7JdbcDriver16.jar dom4j-1.6.1.jar druid-0.2.9.jar DSign
 Server.jar dubbo-2.4.9.jar dzzw-csrf.jar ehcache-core-2.5.2.jar ehcac
 he-web-2.0.4.jar fontbox-1.8.9.jar freemarker-2.3.19.jar htmlcompress
 or-1.5.3.jar httpclient-4.3.5.jar httpclient-cache-4.3.5.jar httpcore
 -4.3.2.jar httpmime-4.3.5.jar ibatis-3.2.jar ImApi.jar iopzookeeper.j
 ar itextpdf-5.5.8.jar jackson-annotations-2.6.0.jar jackson-core-2.6.
 1.jar jackson-databind-2.6.1.jar jackson-jaxrs-base-2.6.1.jar jackson
 -jaxrs-json-provider-2.6.1.jar jackson-module-jaxb-annotations-2.6.1.
 jar jacob.jar javamail.jar javassist-3.15.0-GA.jar jaxb-api.jar jaxb-
 core.jar jaxb-impl.jar jaxb-jxc.jar jaxb-xjc.jar jaxen-1.1.1.jar jaxr
 pc.jar jcaptcha-1.0.jar jcore.jar jdom-1.0.jar jedis-2.5.2.jar jmagic
 k-6.4.0.jar jpower-2.0.jar json-1.8.5.jar jsp-api.jar jta-1.1.jar jun
 it-3.8.1.jar kickout.jar log4j-1.2.16.jar lucene-core-3.6.2.jar lucen
 e-highlighter-3.6.2.jar mail-1.4.jar memcached.jar mongo-java-driver-
 2.12.1.jar mysql-connector-java-5.1.10-bin.jar neethi-3.0.2.jar netty
 -3.6.3.Final.jar ojdbc6.jar OpenMasClient-1.2.jar oscarJDBC.jar pdfbo
 x-1.8.9.jar PDFRenderer-0.9.1.jar pinyin4j-2.5.0.jar pkitool20.jar po
 i-3.9-20121203.jar poi-ooxml-3.9-20121203.jar poi-ooxml-schemas-3.9-2
 0121203.jar poi-scratchpad-3.9.jar QRCode.jar quartz-1.5.2.jar rtf.ja
 r SDCASOF.jar servlet-api.jar shiro-all-1.2.3.jar slf4j-api-1.7.7.jar
  slf4j-log4j12-1.7.7.jar solr-solrj-4.7.2.jar spring-4.1.5.jar sqljdb
 c4.jar sso-2.0.jar stax-api-1.0-2.jar taobao-sdk-java-auto_1455552377
 940-20160607.jar tgchainsdk.jar tgoauth2sdk.jar tgtext-1.0.0-SNAPSHOT
 .jar tgtext.jar ursp-client-0.6.2-RELEASE.jar webservice_203.jar wsdl
 4j-1.6.2.jar wstx-asl-3.2.9.jar xfire-all-1.2.6.jar xfire-jsr181-api-
 1.0-M1.jar xmemcached-2.0.0.jar xmlbeans-2.3.0.jar xmlschema-core-2.0
 .1.jar xmlsec-1.5.6.jar xmlworker-5.4.1.jar xom-1.2.5.jar yuicompress
 or-2.4.7.jar zkclient-2.1.1.jar zookeeper-3.4.5.jar zxing-2.2.jar asp
 ectj-1.7.4.jar poi-ooxml-schemas-3.17-beta1.jar log4j-1.2.17.jar comm
 ons-codec-1.10.jar poi-scratchpad-3.17-beta1.jar commons-collections4
 -4.1.jar jpd.jar fontbox-2.0.16.jar pdfbox-2.0.16.jar pdfbox-debugger
 -2.0.16.jar pdfbox-tools-2.0.16.jar preflight-2.0.16.jar xmpbox-2.0.1
 6.jar commons-compress-1.18.jar commons-compress-1.18-tests.jar commo
 ns-compress-1.18-javadoc.jar commons-compress-1.18-sources.jar common
 s-compress-1.18-test-sources.jar fastjson-1.2.11.jar curvesapi-1.04.j
 ar xmlbeans-2.6.0.jar
Main-Class: socketDemo.OnceReqSocketDemo

